statement ::= "PRINT" (expresion | string) nl |
              "IF" comparacion "THEN" nl {statement} "END IF" nl
              "WHILE" comparacion "REPEAT" nl {statement} "ENDWHILE" nl
              "ESCANEA" direccion 
              "DECLARA" expresion



direccion::= sensor ("ENFRENTE" | "DETRAS" | "DEBAJO" | "ARRIBA" | "ENTORNO")
sensor::= ("TRUE" | "FALSE")
comparacion::= expresion(("==" | "!=" | ">" | "<" | ">=" | "<="e)expresion)
expresion::= term {("+" | "-") term}
term ::= unary {[ "/" | "*" ] unary }
unary ::= [ "+" | "-" ] primary
primary ::= number | ident
nl ::= '\n'+